#
# ACCOUNT INFO
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# OVERRIDES
#
DOMAIN_NAME_OVERRIDE=

#
# TWILIO STUDIO
#
LINE_STUDIO_FLOW_SID=
VIBER_STUDIO_FLOW_SID=

#
# LINE
#
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

#
# VIBER
#
VIBER_AUTH_TOKEN=
