#
# ACCOUNT INFO
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# OVERRIDES
#
DOMAIN_NAME_OVERRIDE=<YOUR_DOMAIN_NAME_OVERRIDE>

#
# TWILIO STUDIO
#
LINE_STUDIO_FLOW_SID=<YOUR_LINE_STUDIO_FLOW_SID>
VIBER_STUDIO_FLOW_SID=<YOUR_VIBER_STUDIO_FLOW_SID>

#
# LINE
#
LINE_CHANNEL_ID=<YOUR_LINE_CHANNEL_ID>
LINE_CHANNEL_SECRET=<YOUR_LINE_CHANNEL_SECRET>
LINE_CHANNEL_ACCESS_TOKEN=<YOUR_LINE_CHANNEL_ACCESS_TOKEN>

#
# VIBER
#
VIBER_AUTH_TOKEN=<YOUR_VIBER_AUTH_TOKEN>
